<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Clinical Scribe</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="bg-blue-500 py-4">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-white text-2xl font-bold">AI Clinical Scribe</a>
        <ul class="flex space-x-4">
          <li><a href="#" class="text-white">Home</a></li>
          <li><a href="#" class="text-white">About</a></li>
          <li><a href="#" class="text-white">Services</a></li>
          <li><a href="#" class="text-white">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-blue-200 py-20">
      <div class="container mx-auto">
        <div class="flex justify-center items-center">
          <div class="w-1/2">
            <h1 class="text-4xl font-bold text-center mb-6">
              Spend More Time on Patients
            </h1>
            <p class="text-lg text-center mb-8">
              Our AI Clinical Scribe automates documentation, allowing clinicians to focus on providing quality care.
            </p>
            <div class="flex justify-center">
              <a href="#" class="bg-blue-500 text-white px-6 py-3 rounded-full font-bold">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="py-20">
      <div class="container mx-auto">
        <div class="flex justify-center items-center">
          <div class="w-1/2">
            <h2 class="text-3xl font-bold text-center mb-8">Key Features</h2>
            <div class="flex space-x-8">
              <div class="flex items-center">
                <i class="fas fa-check-circle text-blue-500 text-2xl"></i>
                <p class="ml-2">Automated Documentation</p>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check-circle text-blue-500 text-2xl"></i>
                <p class="ml-2">Real-time Transcription</p>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check-circle text-blue-500 text-2xl"></i>
                <p class="ml-2">Voice Recognition</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="bg-blue-200 py-20">
      <div class="container mx-auto">
        <div class="flex justify-center items-center">
          <div class="w-1/2">
            <h2 class="text-3xl font-bold text-center mb-8">What Our Clients Say</h2>
            <div class="flex space-x-8">
              <div class="w-1/3">
                <div class="bg-white rounded-lg p-6">
                  <p class="text-lg mb-4">"The AI Clinical Scribe has revolutionized our workflow. It saves us so much time and allows us to focus on patient care."</p>
                  <p class="text-gray-500">- Dr. Smith</p>
                </div>
              </div>
              <div class="w-1/3">
                <div class="bg-white rounded-lg p-6">
                  <p class="text-lg mb-4">"I can't imagine practicing without the AI Clinical Scribe. It's a game-changer!"</p>
                  <p class="text-gray-500">- Dr. Johnson</p>
                </div>
              </div>
              <div class="w-1/3">
                <div class="bg-white rounded-lg p-6">
                  <p class="text-lg mb-4">"The AI Clinical Scribe has improved our efficiency and accuracy. Highly recommended!"</p>
                  <p class="text-gray-500">- Dr. Williams</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="py-20">
      <div class="container mx-auto">
        <div class="flex justify-center items-center">
          <div class="w-1/2">
            <h2 class="text-3xl font-bold text-center mb-8">Contact Us</h2>
            <form class="space-y-4">
              <div>
                <label for="name" class="block mb-2">Name</label>
                <input type="text" id="name" class="w-full border border-gray-300 rounded-lg px-4 py-2" />
              </div>
              <div>
                <label for="email" class="block mb-2">Email</label>
                <input type="email" id="email" class="w-full border border-gray-300 rounded-lg px-4 py-2" />
              </div>
              <div>
                <label for="message" class="block mb-2">Message</label>
                <textarea id="message" class="w-full border border-gray-300 rounded-lg px-4 py-2"></textarea>
              </div>
              <div>
                <button type="submit" class="bg-blue-500 text-white px-6 py-3 rounded-full font-bold">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-500 py-4">
      <div class="container mx-auto text-center">
        <p class="text-white">AI Clinical Scribe &copy; 2022. All rights reserved.</p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
